NEXTAUTH_SECRET=my_secure_nextauth_secret_very_secret_ultra_secret
NEXTAUTH_URL=http://localhost:3000
WLD_CLIENT_SECRET=""
WLD_CLIENT_ID=""
NEXT_PUBLIC_CKEY=covalent api key

NEXT_PUBLIC_PRIVATE_KEY= etherum private key
